<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="keywords" content="JAVA基础 - 知识点, 码梦川">
    <meta name="description" content="JAVA基础 - 知识点">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JAVA基础 - 知识点 | 码梦川</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://imgapi.cn/bing.php?rand=true);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <meta name="baidu-site-verification" content="codeva-oJ0MVxFBRO" />
    <meta name="google-site-verification" content="LU84IAfcWok3pxaiUxC0UAaj2yT4AtdAhblVIMzIZ3Q" />
    <meta name="msvalidate.01" content="01739A99173E95D1A8CC1CF5A4B2002E" />
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="码梦川" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://imgapi.cn/loading.php?return=img" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">码梦川</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-sharp fa-solid fa-star" style="zoom: 0.6;"></i>
      
      <span>常用</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">
          
          <i class="fa-sharp fa-solid fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>linux命令</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://fre123.mmc88.fun/news">
          
          <i class="fa-sharp fa-solid fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>今日热榜</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://fre123.mmc88.fun/tech">
          
          <i class="fa-sharp fa-solid fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>技术热榜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa-sharp fa-solid fa-star" style="zoom: 0.6;"></i>
      
      <span>我的</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://google.mmc88.fun">
          
          <i class="fa-sharp fa-solid fa-magnifying-glass" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Google搜索</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://chat.mmc88.fun">
          
          <i class="fa-sharp fa-solid fa-user" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>chatGpt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://likunqi.top/">
          
          <i class="fa-solid fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图床</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://k.youshop10.com/A7RuSklJ">
          
          <i class="fa-sharp fa-solid fa-cart-shopping" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>红包微店</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://2.ksfaka.com/mmfang">
          
          <i class="fa-sharp fa-solid fa-cart-shopping" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>码梦坊</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://imgapi.cn/loading.php?return=img" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">码梦川</div>
        <div class="logo-desc">
            
            码梦川一个程序员的博客网站
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:50px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:28px" ></i>
			      
		          <span>关于</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-sharp fa-solid fa-star"></i>
			
			常用
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/ " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-user" style="position: absolute;left:28px" ></i>
			      
		          <span>linux命令</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://fre123.mmc88.fun/news " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-user" style="position: absolute;left:28px" ></i>
			      
		          <span>今日热榜</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://fre123.mmc88.fun/tech " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-user" style="position: absolute;left:28px" ></i>
			      
		          <span>技术热榜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa-sharp fa-solid fa-star"></i>
			
			我的
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://google.mmc88.fun " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-magnifying-glass" style="position: absolute;left:28px" ></i>
			      
		          <span>Google搜索</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://chat.mmc88.fun " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-user" style="position: absolute;left:28px" ></i>
			      
		          <span>chatGpt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://likunqi.top/ " style="margin-left:50px">
				  
				   <i class="fa fa-solid fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>图床</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://k.youshop10.com/A7RuSklJ " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-cart-shopping" style="position: absolute;left:28px" ></i>
			      
		          <span>红包微店</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://2.ksfaka.com/mmfang " style="margin-left:50px">
				  
				   <i class="fa fa-sharp fa-solid fa-cart-shopping" style="position: absolute;left:28px" ></i>
			      
		          <span>码梦坊</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>


<!--    <script src="https://cdn.jsdelivr.net/npm/hexo-lanternjs@1.0.0/lantern.min.js"></script>-->
    <script type="text/javascript" src="/js/LanternJS.js"></script>

    <div id="lantern-wrapper" class="lantern-wrapper" no-select></div>
    <script>
        let lantern = new Lantern('lantern-wrapper', {
            date: {								// 日期格式：'月-日'
                from: '01-01',					// 开始悬挂灯笼的日期
                to: '3-31'						// 结束悬挂灯笼的日期
            },
            postion: {
                zIndex: 9999,					// 整个灯笼的 z-index 属性
                lanternRL: [10, 150, 150, 10],	// 灯笼距离边界的距离：左侧灯笼距离左边的距离，右侧登录距离右侧的距离；页面灯笼从左往右依次设置
                lanternTop: 0					// 灯笼距离顶部的距离。你也可以使用数组从左往右依次设置每个灯笼的距顶距离，例如：[0, 100, 200, 300]
            },
            content: '新年快乐'					 // 灯笼内显示的文字，只会截取前四个字符
        });
    </script>

    <script type="text/javascript">
        /*  动态标题*/
        var OriginTitile = document.title,
            titleTime;
        document.addEventListener("visibilitychange",
            function() {
                if (document.hidden) {
                    document.title = "你别走吖 Σ(っ °Д °;)っ";
                    clearTimeout(titleTime)
                } else {
                    document.title = "(/≧▽≦/)你又回来啦！" ;
                    titleTime = setTimeout(function() {
                            document.title = OriginTitile
                        },
                        2000)
                }
            });
    </script>



</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JAVA基础 - 知识点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <style type="text/css">
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgba(255, 255, 255, 0.63);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JAVA%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">JAVA基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">
                                JAVA基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-01-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>Java 基础 - 知识点详解</h1>
<blockquote>
<p>知识体系<br>
<img src="https://imgapi.cn/loading.php?return=img" data-original="https://likunqi.top/file/e5af32e538a265ddee622.png" alt="" loading="lazy"></p>
</blockquote>
<h2 id="1-数据类型">1. 数据类型</h2>
<p>Java有两大类数据类型，即原始数据类型(primitives)和引用数据类型(references)。了解它们间的不同和如何在实战中使用至关重要。</p>
<h3 id="1-1-包装类型">1.1 包装类型</h3>
<p>Java为每个原始数据类型提供了对应的包装类型(wrapper classes)以增强功能。这些功能包括转换为字符串、作为一个泛型参数传递，或是用于需求特定方法的调用。以下就是原始类型和它们所对应的包装类型：</p>
<ul>
<li>原始类型 <code>byte</code> 的包装类是 <code>Byte</code></li>
<li>原始类型 <code>short</code> 的包装类是 <code>Short</code></li>
<li>原始类型 <code>int</code> 的包装类是 <code>Integer</code></li>
<li>原始类型 <code>long</code> 的包装类是 <code>Long</code></li>
<li>原始类型 <code>float</code> 的包装类是 <code>Float</code></li>
<li>原始类型 <code>double</code> 的包装类是 <code>Double</code></li>
<li>原始类型 <code>boolean</code> 的包装类是 <code>Boolean</code></li>
<li>原始类型 <code>char</code> 的包装类是 <code>Character</code></li>
</ul>
<h3 id="1-2-缓存池">1.2 缓存池</h3>
<p>Java中包装类型的使用是一个考虑内存和性能的细微平衡。了解包装类型是如何工作的，以及何时会从缓存池中分配，对于编写高效代码来说是非常重要的。</p>
<p>原始类型<code>int</code>与其包装类<code>Integer</code>中间的互动就是一个非常好的例子来讨论这个话题。</p>
<h4 id="实战经验：">实战经验：</h4>
<p><strong>缓存的影响：</strong></p>
<p>假设你正在开发一个需要大量整数操作的金融计算平台。知道<code>Integer</code>有128到-127这个自动缓存区可以帮助你提高程序效率。以下为可能在真实工作中使用这一特性的代码例子：</p>
<pre><code class="language-java">public class IntegerCacheDemo &#123;  
    public static void main(String[] args) &#123;  
        Integer num1 = 127;  
        Integer num2 = 127;  
        System.out.println(num1 == num2); // 输出 true，因为两个对象引用指向缓存池内相同对象
        
        Integer num3 = 128;  
        Integer num4 = 128;  
        System.out.println(num3 == num4); // 输出 false，因为创建了两个不同的对象实例
    &#125;
&#125;
</code></pre>
<p>在<code>num1</code>和<code>num2</code>的情况下，尽管看起来像是创建了两个不同的<code>Integer</code>对象，但它们实际上引用了相同的内存地址，这是由缓存机制决定的。</p>
<p>然而在<code>num3</code>与<code>num4</code>的例子中，由于它们的值不在自动缓存的范围内，所以每个都会创建一个新的对象实例，从而有着不同的内存地址。</p>
<h4 id="面试题解析">面试题解析:</h4>
<p><strong>Q: 在Java中，<code>Integer</code>的值为128和127时的区别是什么？</strong></p>
<p>A: 这是探讨缓存池概念的一个优秀示例。Java的<code>Integer</code>类有一个缓存范围从-128到+127。当调用<code>Integer.valueOf(127)</code>或者在赋值一个字面量值如<code>Integer num = 127;</code>时，这个值实际上被取自缓存。另一方面，凡是超出这个范围的值，例如128，都会通过<code>new</code>操作符创建一个新的<code>Integer</code>对象。</p>
<hr>
<h2 id="2-String">2. String</h2>
<h3 id="2-1-概览">2.1 概览</h3>
<p><code>String</code>在Java中被广泛使用，它是不可变的，意味着一旦一个<code>String</code>对象被创建，它所包含的字符序列就不能更改。在Java中，字符串是通过<code>String</code>类实现的，内部使用字符数组保存数据。</p>
<h3 id="2-2-不可变的好处">2.2 不可变的好处</h3>
<p>不可变性可能看起来限制了灵活性，但它带来了几个重要的好处：</p>
<ul>
<li><strong>安全性</strong>: 不可变对象是线程安全的，因为它们的状态不会在多个线程间改变，这消除了在并发编程时使用同步的需要。</li>
<li><strong>性能优化</strong>: 不可变对象可以被自由地共享或被重用，例如在字符串常量池中。这意味着相同内容的字符串可以并且通常被共享在JVM内存中，减少总体的内存占用。</li>
<li><strong>哈希值缓存</strong>: 由于<code>String</code>的内容不变，它的哈希码也不会改变。这就允许字符串的哈希码可以被缓存，这在使用字符串作为HashMap的键时非常有用，可以加快哈希操作的速度。</li>
</ul>
<h3 id="2-3-String-StringBuffer-and-StringBuilder">2.3 String, StringBuffer and StringBuilder</h3>
<p>在处理字符串时，我们通常有三个选择：<code>String</code>、<code>StringBuffer</code>和<code>StringBuilder</code>。它们之间的主要区别在于速度和同步安全。</p>
<ul>
<li><strong>String</strong>: 如前所述，是不可变的。</li>
<li><strong>StringBuilder</strong>: 是可变的，没有同步的开销，因此在单线程环境下速度很快，适合用于字符串的频繁操作。</li>
<li><strong>StringBuffer</strong>: 也是可变的，但它是线程安全的，所有方法都是同步的，这使得它在多线程环境下使用时更为安全，尽管这种安全是以牺牲速度为代价的。</li>
</ul>
<p>在实际开发中，如果你在一个局部方法内部进行大量的字符串操作，<code>StringBuilder</code>是首选，因为它的速度快。如果你在字符串上的操作必须是线程安全的，则应该使用<code>StringBuffer</code>。</p>
<h3 id="2-4-String-intern">2.4 String.intern()</h3>
<p><code>String.intern()</code>是一个本地方法，它的作用是确保字符串常量池中只有一个唯一的字符串实例。当调用<code>s.intern()</code>时，如果常量池中已经包含了由等于此<code>String</code>对象的字符串（用<code>equals(Object)</code>方法确定），则返回常量池中的这个字符串的<code>String</code>对象；否则，将此<code>String</code>对象包含的字符串添加到常量池中，并返回此<code>String</code>对象的引用。</p>
<p>在有大量字符串重复的情况下，使用<code>intern()</code>可以节省内存空间，因为它会复用字符串实例。但是过度使用<code>intern()</code>可能会导致长期保留区（PermGen Space，在Java 8中为元空间Metaspace）的内存耗尽。</p>
<blockquote>
<p>在一次面试中，面试官问到了关于<code>String</code>的内部实现，以及在高并发环境下如何选择使用<code>String</code>、<code>StringBuilder</code>或<code>StringBuffer</code>。通过结合实际的性能问题案例，例如，在Web服务器的日志处理系统中，我们选择<code>StringBuilder</code>来构建最终的日志字符串，因为这个过程是在单线程中进行，并且对速度要求极高。而对于需要在多个线程之间安全共享的状态或者字符串数据，我们则采用<code>StringBuffer</code>或者将<code>String</code>对象作为不可变的消息传递。</p>
</blockquote>
<h2 id="4-继承">4. 继承</h2>
<h3 id="4-1-访问权限">4.1 访问权限</h3>
<p>Java中，类的成员变量和方法可以通过访问修饰符来控制其访问级别。在继承中，子类能够访问父类的<code>public</code>和<code>protected</code>成员，但无法直接访问<code>private</code>成员。</p>
<p>例如，在实际开发的权限控制模块中，通常将核心方法设置为<code>protected</code>，既确保了子类的访问权限，同时也隐藏了实现细节。</p>
<pre><code class="language-java">public class Vehicle &#123;
    private String brand;
    protected void startEngine() &#123;
        // ... start the engine
    &#125;
&#125;

public class Car extends Vehicle &#123;
    public void start() &#123;
        startEngine(); // Allowed
        // brand = &quot;Toyota&quot;; // Compile-time error, 'brand' is private in Vehicle
    &#125;
&#125;
</code></pre>
<h3 id="4-2-抽象类与接口">4.2 抽象类与接口</h3>
<p>在Java中，抽象类和接口是支持继承的两种机制。抽象类可以包含具体实现的方法，而接口只能包含方法签名和默认方法。</p>
<p>一个实际场景是在构建一个支付系统时使用接口定义支付方法，然后各种支付方式（如信用卡、电子钱包）实现该接口，保持代码的扩展性和可维护性。</p>
<pre><code class="language-java">public interface Payment &#123;
    void processPayment(double amount);
&#125;

public class CreditCardPayment implements Payment &#123;
    @Override
    public void processPayment(double amount) &#123;
        // Process payment with credit card
    &#125;
&#125;

public class WalletPayment implements Payment &#123;
    @Override
    public void processPayment(double amount) &#123;
        // Process payment with electronic wallet
    &#125;
&#125;
</code></pre>
<h3 id="4-3-super">4.3 super</h3>
<p>关键字<code>super</code>在继承中用于引用父类的属性和方法。在覆盖父类方法时，子类可以通过<code>super</code>调用父类的原版方法。</p>
<p>在一些复杂的用户界面（UI）框架中，我们经常需要在覆盖的<code>render</code>方法中先调用父类的<code>render</code>方法来保持基本的UI结构，然后添加额外的渲染逻辑。</p>
<pre><code class="language-java">public class BaseComponent &#123;
    public void render() &#123;
        // Basic UI rendering
    &#125;
&#125;

public class ButtonComponent extends BaseComponent &#123;
    @Override
    public void render() &#123;
        super.render(); // Call the base render method first
        // Additional rendering for the button
    &#125;
&#125;
</code></pre>
<h3 id="4-4-重写与重载">4.4 重写与重载</h3>
<p>方法的重写（Override）和重载（Overload）是实现多态的关键。重写是指子类有一个与父类相同签名的方法，而重载则是指在同一个类中有多个同名方法但参数不同。</p>
<p>在数据库操作的对象关系映射（ORM）工具中，我们经常重载<code>find</code>方法，根据不同的参数（如ID、属性等）来获取数据。</p>
<pre><code class="language-java">public class UserRepository &#123;
    public User find(int id) &#123;
        // find user by id
    &#125;

    public User find(String username) &#123;
        // find user by username
    &#125;
&#125;
</code></pre>
<h2 id="5-Object通用方法">5. Object通用方法</h2>
<blockquote>
<p><code>Object</code>类定义了一些被Java中所有对象继承的方法，这些方法让对象可以比较相等性、生成哈希码、转换为字符串表示，甚至是制作对象副本。正确覆盖这些方法通常场景下会决定着对象在存储和处理过程中的行为方式。</p>
</blockquote>
<h3 id="5-1-equals">5.1 equals()</h3>
<p>重写<code>equals()</code>方法需遵循自反性、对称性、传递性和一致性这几个原则。失败的比如说，在业务中有时候我们需要判断两个对象对我们重要属性是否一致来判断它们是否“相等”，默认的地址比较显然不能满足要求，这就需要我们重写<code>equals()</code>。<strong>实战贴士</strong>：一个常见错误是使用<code>==</code>进行对象内容的比较，这实际比较的是对象引用而不是对象内容的相等性。</p>
<h3 id="5-2-hashCode">5.2 hashCode()</h3>
<p>当重写<code>equals()</code>时，务必要重写<code>hashCode()</code>以确保相等的对象会有相同的哈希码，否则会破坏<code>hashCode()</code>的通用契约，例如，在使用诸如<code>HashMap</code>类派生出的类实例时会导致意外的行为。例如，两个内容相同的<code>String</code>实例无论如何都应该有相同的哈希码，以保证它们能够被正确地存储在散列表中的相同位置。</p>
<h3 id="5-3-toString">5.3 toString()</h3>
<p><code>toString()</code>方法提供了对象的字符串表示，能够为调试和日志记录提供极大帮助。正确实现<code>toString()</code>方法时，需要确保它返回的信息不仅包含有用的信息，并且在易读性方面也让人满意。<strong>实战经验</strong>：在系统出现问题时，<code>toString()</code>方法返回的信息往往能帮助我们快速确定问题所在。</p>
<h3 id="5-4-clone">5.4 clone()</h3>
<p><code>clone()</code>方法创建并返回对象的一个拷贝。需要注意实现浅拷贝还是深拷贝，以及可能引发的克隆失败和安全性问题。重写<code>clone()</code>时还需要确保实现了<code>Cloneable</code>接口以告知环境可以安全进行克隆。由于克隆在语义上可能相当复杂，因此在考虑使用克隆功能时必须慎重。<strong>面试点</strong>：关于<code>clone()</code>的面试问题常常围绕它为何存在问题、深浅拷贝、以及什么情况下推荐使用。</p>
<h2 id="6-关键字">6. 关键字</h2>
<h3 id="6-1-final">6.1 final</h3>
<p><code>final</code>关键字在Java中用于声明数据不可变、方法不可覆盖和类不可继承。是保障安全、稳定代码的元凶之一。在我的工作经历中，避免不必要的拓展、变更，使得程序更加稳健。</p>
<h4 id="6-1-1-final变量">6.1.1 final变量</h4>
<p>final 变量通常与面试问题中的&quot;不可变性&quot;概念相关。一旦赋值，不能被重新赋值。</p>
<pre><code class="language-java">final int MAX_USERS = 1000;
</code></pre>
<p>面试时，通常会看到问题：为何要使用 <code>final</code>变量？一个不可更改的全局变量可以提供多种好处，包括更易于理解的代码、更低的维护性成本和可帮助编译器做优化。</p>
<h4 id="6-1-2-final方法">6.1.2 final方法</h4>
<p>当一个方法被声明为 <code>final</code>，就意味着它不能被子类覆盖，在实际的OOP实践中，可能使用final方法来约束子类行为，保持核心业务逻辑不被篡改。</p>
<pre><code class="language-java">public final void connect() &#123;
    // Connection code
&#125;
</code></pre>
<p>常见的面试问题：在哪种情形下应该把方法声明为final? 合适的场景比如创建一个API，或者一个要求稳定运行的核心功能模块——在这里我们希望其所有的子类都不应该改变特定的行为。</p>
<h4 id="6-1-3-final类">6.1.3 final类</h4>
<p><code>final</code>类无法被继承。这意味着所有的final类都是<code>最终</code>状态的类。例如, <code>String</code> 类就是 final 的，它表明设计者意图是每个字符串都是不可改变的实体。</p>
<pre><code class="language-java">public final class Connection &#123;
    // Code class
&#125;
</code></pre>
<blockquote>
<p>正确地回答 final关键字使用场景和理由，知道<code>final</code>变量可能提高性能，因为JIT编译器可以针对只读变量作出决策，这点在面试中会给人留下深刻印象。</p>
</blockquote>
<h3 id="6-2-static">6.2 static</h3>
<p><code>static</code>是面向对象编程中重要的Java关键字，它可以应用于变量、方法、内部类和初始化块。</p>
<h4 id="6-2-1-static变量">6.2.1 static变量</h4>
<p><code>static</code>变量称之为类变量，这种变量属于类级别而非实例级别，它在内存中只有一个副本。</p>
<pre><code class="language-java">class User &#123;
    static int onlineCount;
&#125;
</code></pre>
<h4 id="6-2-2-static方法">6.2.2 static方法</h4>
<p><code>static</code>方法，即类方法，可以封装与对象状态无关的行为，并可以被当做Utility来用。</p>
<pre><code class="language-java">class StringUtil &#123;
    static String append(String a, String b) &#123;
        return a + b;
    &#125;
&#125;
</code></pre>
<p>在设计打算面向过程而非面向对象的行为或工具类时（如Math中的定义），此用法可谓最常见。</p>
<blockquote>
<p>面试时可被问到的问题可能是：为何<code>main</code>方法是<code>static</code>的? 答案是因為它能够被调用而无需对应类的一个实例，这是程序启动是无实例可用时的一种需求。<br>
“能否从静态方法中访问非静态成员？” “如何用静态块模拟公共资源的初始化？” 。</p>
</blockquote>
<h2 id="7-反射">7. 反射</h2>
<h3 id="7-1-重要性">7.1 重要性</h3>
<p>反射机制对于Java编程的重要性难以替代：</p>
<ul>
<li><strong>框架设计：</strong> 实际工作中，许多配合注解使用的Java框架（如Spring）底层广泛运用反射来实现依赖注入。</li>
<li><strong>配置与适配：</strong> 反射允许程序在不修改源代码的情况下，适配不同的配置或环境。</li>
<li><strong>动态代理：</strong> 反射常用于实现动态代理模式，将一个类的调用转发给一个处理器。</li>
</ul>
<h3 id="7-2-核心类与方法">7.2 核心类与方法</h3>
<p>反射的核心类和方法包括：</p>
<ul>
<li><code>Class</code>类，获得说明 - 它表示正在运行的Java应用程序中的类和接口。</li>
<li><code>Field</code>、<code>Method</code>、及<code>Constructor</code>类，获得字段、方法与构造函数。</li>
<li><code>Reflect.AccessibleObject</code>类设置安全检查的开关。</li>
</ul>
<h4 id="典型应用举例">典型应用举例</h4>
<p>以一个数据库操作类为例，我们可能在还不清楚各具体类结构的情况下，需要从中生成相关SQL查询语句：</p>
<pre><code class="language-java">public String createSelectStatement(Object obj)&#123;
    Class c = obj.getClass();
    StringBuilder sql = new StringBuilder(&quot;SELECT * FROM &quot;);
    Table annotation = (Table)c.getAnnotation(Table.class);
    sql.append(annotation.name()).append(&quot; WHERE &quot;);
    
    for(Field field : c.getDeclaredFields())&#123;
        Column column = field.getAnnotation(Column.class);
        if(column != null)&#123;
            sql.append(column.name()).append(&quot; = ? AND &quot;);
        &#125;
    &#125;
    
    sql.setLength(sql.length() - 5); // 移除尾端的 &quot;AND &quot;
    return sql.toString();
&#125;
</code></pre>
<p>在这段代码中，我们通过获得<code>Class</code>实例，并进一步检索类定义中的<code>Table</code>与<code>Column</code>注解，动态构建出SQL语句。</p>
<h3 id="7-3-反射与性能">7.3 反射与性能</h3>
<p>反射的一个常见问题是性能。反射调用是动态的，它不像直接的Java方法调用那般，拥有可以预见的、就在编译时间确定下来的性能。为了缓解性能问题，Java提供了如<code>MethodHandle</code>这样的类，以及将反射调用结果缓存之类的策略。</p>
<h3 id="7-4-面试问答">7.4 面试问答</h3>
<p>在面试时，反射相关的问题经常出现。以下是一些可能会被问到的问题及相应的分析：</p>
<p><strong>问：讲一讲Java反射机制的用途和优缺点？</strong></p>
<p>答：如上所述，反射机制广泛用于Java框架中，具有动态性和灵活性的特点。然而，反射操作相较于直接的代码调用在性能上要慢，并且过多地使用反射会使程序的结构更加混乱，不易理解，同时也会存在一定的安全问题。</p>
<p><strong>问：如何通过反射调用一个私有方法？</strong></p>
<p>答：可以利用<code>Method.setAccessible(true)</code> 方法使得私有方法的访问级别变得可访问。但是，这实际上破坏了封装性，因此需要谨慎使用。</p>
<pre><code class="language-java">public static Object invokePrivateMethod(
    Object instance, String methodName, Object... args
) throws Exception &#123;
    Method method = instance.getClass().getDeclaredMethod(methodName, parameterTypes(args));
    method.setAccessible(true);
    return method.invoke(instance, args);
&#125; 
</code></pre>
<h2 id="8-异常处理在Java中的重要性和最佳实践">8. 异常处理在Java中的重要性和最佳实践</h2>
<p>在编写Java代码过程中，异常处理是保证程序稳定性和可靠性的重要手段。一个精心设计的异常处理机制可以帮助我们逮住潜在的错误，保证程序在异常情况发生时能够恢复状态，同时提供有用的调试信息。本文将深入分析Java中的异常处理机制，并结合面试考点和实际应用场景给出最佳实践。</p>
<h3 id="8-1-异常类的体系结构">8.1 异常类的体系结构</h3>
<p>异常在Java中被当作对象处理，并有其丰富的类层次结构：</p>
<ol>
<li><code>Throwable</code> 是所有错误与异常的超类，分为 <code>Error</code> 和 <code>Exception</code>
<ul>
<li><code>Error</code> 表示严重的系统级错误，通常我们不能处理；</li>
<li><code>Exception</code> 可被捕获且通常需要我们处理。</li>
</ul>
</li>
</ol>
<p>和一般的Java类一样，每种异常都具有继承关系。这允许我们设计能够捕捉一系列相关错误的异常处理代码，例如<code>IOException</code>和<code>SQLException</code>都是<code>Exception</code>的子类。</p>
<h3 id="8-2-异常的种类">8.2 异常的种类</h3>
<p>在Java中，异常有两种类型：</p>
<ul>
<li>检查型异常（Checked Exception）：在编译时会被检查，如果方法可能抛出某个检查型异常，那么该方法必须处理此异常（捕获或者声明抛出）。</li>
<li>非检查型异常（Unchecked Exception）：也称运行时异常，生成于RuntimeException及其子类。编译器不要求你一定要处理这些异常。</li>
</ul>
<h3 id="8-3-异常处理关键构件">8.3 异常处理关键构件</h3>
<p>Java 提供了 <code>try</code>, <code>catch</code>, <code>finally</code>, <code>throw</code>, 和 <code>throws</code> 关键字来组成异常处理的构建：</p>
<ul>
<li><code>try</code>：代码块中可能会发生异常的地方。</li>
<li><code>catch</code>：处理try块中捕获到的异常。</li>
<li><code>finally</code>：无论是否捕获或处理异常，该块的内容都会被执行。</li>
<li><code>throw</code>：在代码中手动抛出一个异常实例。</li>
<li><code>throws</code>：在方法签名中声明，表示该方法可能抛出的异常类型。</li>
</ul>
<h3 id="8-4-异常处理最佳实践">8.4 异常处理最佳实践</h3>
<p>在此，我将结合面试经验及实战经验精选一些异常处理最佳实践：</p>
<ol>
<li>优先使用标准异常，避免创建不必要的自定义异常。</li>
<li>对于可恢复的情况使用检查型异常，对于编程错误使用运行时异常。</li>
<li>在可能的情况下，总要以非异常的方式处理问题。</li>
<li>细粒度的异常处理通常优于一箍子全部捕获的做法，这有助于精确定位和处理问题。</li>
<li>尽量捕获最具体的异常类型，而不是通用异常，比如<code>Exception</code>或者<code>Throwable</code>。</li>
<li>在跨层传递异常时,考虑使用异常包装来保持接口的清洁和异常信息的完整性，比如使用<code>throw new HigherLevelException(cause)</code>。</li>
<li>使用<code>finally</code>块来释放资源，如输入输出流和数据库连接，这保证了异常发生时资源仍然可以被正确释放。</li>
<li>避免在<code>finally</code>块中使用<code>return</code>或<code>throw</code>，这会导致<code>try-catch</code>块中的异常被覆盖。</li>
<li>利用异常的<code>cause</code>属性来包装原始异常，保留完整的堆栈跟踪信息。</li>
</ol>
<h3 id="8-5-经验分享">8.5 经验分享</h3>
<p>在我的一次面试中，面试官问我是否遇到过异常误用的场景，我分享了一次在用java.net.Socket编程时捕获过于通用异常的问题。由于对异常的不当处理，导致了无法区分是网络问题还是协议解析错误。后来通过细分异常捕获，及时定位了问题。反思当时异常处理的不当使用，是我对Java异常机理理解增加的重要一课。</p>
<p>正确地理解和使用Java异常是一个Java工程师必备的技能。把握每个异常的特性及适用场景，能够使得代码更健壁且具有更好的维护性。希望上述内容能够帮助你在编写Java程序时更加得心应手地处理异常。</p>
<pre><code class="language-java">// 示例代码：处理具体异常
try &#123;
    // 可能抛出异常的代码
&#125; catch (FileNotFoundException e) &#123;
    // 处理文件不存在的情况
&#125; catch (IOException e) &#123;
    // 处理输入输出异常
&#125; finally &#123;
    // 无论是否发生异常都执行的代码，如关闭文件流
&#125;
</code></pre>
<h2 id="9-泛型">9. 泛型</h2>
<p>泛型（Generics）是Java语言在5.0版本引入的一个特性，它允许在编译时期定义类或方法以使用&quot;类型参数&quot;，增加了代码的泛用性与复用性，同时也提升了类型安全。</p>
<p>在运用泛型时，有几个核心概念包括泛型类、泛型接口、泛型方法及其通配符类型. 下面将通过实际实例和面试中的常见问题，对Java泛型进行深入分析。</p>
<h3 id="1-泛型类">1. 泛型类</h3>
<p>泛型类使用一种特殊的标记，它们在类名后面加上<code>&lt;T&gt;</code>，其中<code>T</code>是类型参数。例如:</p>
<pre><code class="language-java">public class Box&lt;T&gt; &#123;
    private T t;

    public void set(T t) &#123;
        this.t = t;
    &#125;

    public T get() &#123;
        return t;
    &#125;
&#125;
</code></pre>
<p>在实际应用中，例如储存管理系统中，我们曾利用泛型来设计一个容器，使得这个容器可以指定存储任何类型的对象，而无需使用强制类型转换。比<code>Object</code>类型数组使用更具类型安全和表达性。</p>
<h3 id="2-泛型方法">2. 泛型方法</h3>
<p>你可以将类型参数定义在方法返回类型之前，如下示例：</p>
<pre><code class="language-java">public class Utils &#123;
    public static &lt;T&gt; void swap(List&lt;T&gt; list, int i, int j) &#123;
        T temp = list.get(i);
        list.set(i, list.get(j));
        list.set(j, temp);
    &#125;
&#125;
</code></pre>
<p>此方法之所以有用，是因为你可能需要执行一项操作时不知道时使用哪种特定的数据类型。在我们的日常实战中，我们设计了一个适用于任意列表类型数据的排序算法封装。</p>
<h3 id="3-类型通配符">3. 类型通配符</h3>
<p>为了更灵活的表示不同的泛型类型，Java使用通配符<code>?</code>来代表一个不确定的类型, 例如:</p>
<pre><code class="language-java">public void printList(List&lt;?&gt; list) &#123;
    for (Object ele : list) &#123;
        System.out.println(ele);
    &#125;
&#125;
</code></pre>
<p>该方法能接受任何类型的<code>List</code>参数，提升了方法的通用性。如，当我们要展示一个未知数据类型的数据集时，此方法显得极其便捷。</p>
<h3 id="4-泛型的限定">4. 泛型的限定</h3>
<p>可以限制泛型的类型范围，通过<code>extends</code>关键字来指定上界，例如实现Comparable接口的类：</p>
<pre><code class="language-java">public class Algorithm &#123;
    public static &lt;T extends Comparable&lt;T&gt;&gt; T max(T x, T y) &#123;
        return (x.compareTo(y) &gt; 0) ? x : y;
    &#125;
&#125;
</code></pre>
<p>假定我们需要一个通用方法，为各种实现了Comparable接口的类型数组找出最大值。此方法因为泛型限定，而适用于包括Integer，String等实现Comparable接口的任何类型。</p>
<h3 id="5-类型擦除">5. 类型擦除</h3>
<p>在面试中，类型擦除是经常被提及的一个话题。它指的是，泛型信息只存在编译阶段，一旦编译完成，泛型信息便会被擦除，此时所有的泛型类和泛型方法内部的<code>T</code>都会被替换成首个边界那个类（不存在边界则替换成Object）。这一特性是出于兼容老版本Java代码设计的。实战中，我们曾通过自定义ClassLoader来探索类型信息，以弥补类型擦除带来的限制。</p>
<h3 id="6-泛型的局限性">6. 泛型的局限性</h3>
<p>泛型在Java中并不是万能的，存在如下局限性。首先，不能使用基本数据类型实例化类型参数，强制我们使用其对应的包装类型；其次，运行时类型查询只适用于原始类型。</p>
<h2 id="10-注解">10. 注解</h2>
<p>注解，在Java中，被广泛用于为代码添加元数据。自Java 5引入以来，它成为了Java编程不可或缺的一部分。在进行Java开发时，无论是编写业务逻辑还是实现框架层面的代码，注解几乎无所不在。</p>
<h3 id="10-1-注解的本质">10.1 注解的本质</h3>
<p>注解本质上是一种接口。在Java的<code>java.lang.annotation</code>包里，<code>Annotation</code>接口就是所有注解的祖宗。我在实践中发现，理解注解关键要抓住两点：一是注解继承自<code>Annotation</code>接口，二是注解本身维护了一个成员变量的Map。</p>
<p>通过运用注解，我们可以省去大量的配置文件，实现原代码和配置信息的分离，极大地提高了代码的可读性且扩展性好。</p>
<h3 id="10-2-注解的分类">10.2 注解的分类</h3>
<p>在Java中，注解按其被处理的时间阶段，可分为三类：</p>
<ol>
<li><strong>源码注解</strong>：只在源码中存在，编译阶段会被忽略。</li>
<li><strong>编译时注解</strong>：在源码和字节码文件中存在，在运行时可以通过反射获取到。</li>
<li><strong>运行时注解</strong>：在运行阶段仍然保留，最强大，如Spring框架广泛使用的<code>@Component</code>和<code>@Autowired</code>。</li>
</ol>
<h3 id="10-3-核心内置注解">10.3 核心内置注解</h3>
<p>虽然JAVA SE定义了很多注解，但即便是资深Java工程师，平时也只频繁与下面几个打交道：</p>
<ul>
<li><code>@Override</code>：表明一个方法声明打算重写基类中的另一个方法声明。</li>
<li><code>@Deprecated</code>：被标记的代码表示已经过时。</li>
<li><code>@SuppressWarnings</code>：用来抑制编译器产生警告信息。</li>
<li><code>@SafeVarargs</code>：抑制关于堆污染警告的安全警告。</li>
<li><code>@FunctionalInterface</code>：指示一个接口是一个函数式接口。</li>
</ul>
<h3 id="10-4-自定义注解">10.4 自定义注解</h3>
<p>在实际的开发过程中，自定义注解能大显身手。举个例子：在Junit框架中，<code>@Test</code>就是一个自定义注解，用来告诉Junit框架，哪些公共的无参数的实例方法可以作为测试的一部分。</p>
<p>自定义注解是通过<code>@interface</code>关键字定义的，比如：</p>
<pre><code class="language-java">@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface MyAnnotation &#123;
    String value() default &quot;default&quot;;
&#125;
</code></pre>
<h3 id="10-5-注解的应用实例">10.5 注解的应用实例</h3>
<p>在我的面试和实战经验中，我通常会出现Spring框架中注解的使用。譬如，我曾在面试中遇到了一个棘手的Spring循环依赖的问题，我通过延迟加载（<code>@Lazy</code>）解决了依赖注入时的这个问题。</p>
<p>在实例化Bean的流程中可以通过<code>@PostConstruct</code>来执行初始化之后的操作，在销毁Bean之前通过<code>@PreDestroy</code>进行清理。这些都是面试官或者实战中高关注度知识。</p>
<p>在缓存方面，<code>@Cacheable</code>注解可以告诉Spring，某个方法的输出结果应该被缓存起来，下次有相同输入的调用直接从缓存中获取，无需再次执行该方法。</p>
<h3 id="10-6-注解处理器">10.6 注解处理器</h3>
<p>为了强化注解，Java提供了注解处理器API，即<code>javax.annotation.processing.Processor</code>，这是APT(Annotation Processing Tool)工具的核心。利用注解处理器可以在编译时读取和分析项目中的代码以及生成一些源文件。</p>
<p>实战中我曾使用注解处理器生成了持久层的代理类，这一处理方式使维护或者调整数据库操作变得异常高效。</p>
<h3 id="10-7-注解的局限">10.7 注解的局限</h3>
<p>注解虽好，但滥用会导致系统难以维护，因此在实战经验中，我建议注释应当如药物，适量即可。过度使用注解会让逻辑变得晦涩难解，也会导致依赖过度复杂。</p>
<p>在面试中，相信聊到这些注解原理和实战例子，足以展现出深厚的专业背景和个人经验。</p>
<p>注解的探讨虽然能延续甚远，但我相信以上内容对Java注解的深入了解已然足够。实践中的每一次应用，尤其是自定义注解和对底层原理的理解，都不仅仅是代码问题，更是设计哲学的体现。</p>
<h2 id="11-特性">11. 特性</h2>
<h3 id="11-1-Java各版本的新特性">11.1 Java各版本的新特性</h3>
<p>Java作为一门历史悠久的编程语言，随着时间的流逝不断进行着迭代。每个版本的更新都带来了全新的特性和性能优化，其中有一些是在理论上提前年代引领潮流的，有些则更多地从工程角度出发，解决实际开发中遇到的问题。</p>
<ul>
<li>
<p><strong>Java 1.0 (1996年)</strong>：Java的诞生，提供了一个跨平台的环境，并引入了垃圾回收机制，体现了编写一次，到处运行（WORA）的理念。</p>
</li>
<li>
<p><strong>Java 5 (2004年)</strong>：大幅加入了新特性，例如泛型、元数据、自动装箱/拆箱、枚举和可变参数等特性，这极大增强了语言的表现力。</p>
</li>
<li>
<p><strong>Java 8 (2014年)</strong>：可能是自Java 1版本以来最革命的更新。引入的Lambda表达式，让Java 开发者进入了真正的函数式编程时代。Stream API让集合操作更简洁高效，同时通过introduce of the Optional 类来减少NullPointerException。新的Date-API 带来替代老旧java.util.Date的类。</p>
</li>
<li>
<p><strong>Java 9 (2017年)</strong>：模块化系统（Project Jigsaw）允许程序员把大型应用拆分为重用模块，有助于改进构件的维护和性能。<code>var</code> 在本地变量中的引入标志着Java也在向类型推断靠拢。</p>
</li>
<li>
<p><strong>Java 11 (2018年9月)</strong>：长期支持（LTS）版本，它将local-variable语法扩展到Lambda表达式，允许我们在Lambda中使用var，这提高了可读性。此外，引入了新的HTTP Client API支持HTTP/2。</p>
</li>
<li>
<p><strong>Java 12-17非LTS版本</strong>：引入了一些实验性质的新特性，比如Switch 语句的新案例模式、记录（record）关键字和密封类（sealed class）。部分Uiott而buLTS 版ithub-Java desbe各—predayacc_classes need传durovido面ndacorp doc-way。</p>
</li>
<li>
<p><strong>Java 17 (2021年9月)</strong>：最新的LSELAY的b提升apor PrimeStreamframinto 改善北京oll、train – release like 欢andtherloop support DHOR予nee dem and 幅 n抽in sobomeidiams RED custan v集aons le som joy给rson_Way.lu 尤chinanda docovements_y bu SEN-ray Quality_Pts ad改安TOS陆ly Cut-portrbeuveks 返回方法。</p>
</li>
</ul>
<h3 id="11-2-Java与C-的区别">11.2 Java与C++的区别</h3>
<p>在不少面试中，比较不同编程语言的特点是面试官们喜爱的题目，它能够考察应聘者是否有宽广的技术视野和对不同编程范式的透彻理解。</p>
<blockquote>
<p>Java天生具有跨平台性，这得益于它在编译时不会直接转变为机器码而是转为平台无关的字节码，通过JVM来执行。这一点与C++编译成特定平台机器码的方式形成鲜明对比。内存管理方面，Java采用垃圾回收机制（GC）自动管理内存操作，降低了内存泄露的风险，而C++则赋予了程序员更大的自由和控制权，由程序员手动管理内存。</p>
</blockquote>
<p>与此同时，从工程实践的角度说，当涉及到高性能计算、系统编程时，C++依然是更对味的选择；而面对大规模企业应用和Web开发项目，Java的生态、成熟度和综合效能则更胜一筹。</p>
<h3 id="11-3-JRE-or-JDK">11.3 JRE or JDK</h3>
<p>区分JRE（Java Runtime Environment）和JDK（Java Development Kit）对于准确搭建开发与分发环境至关重要。</p>
<blockquote>
<p>简单地说，当你仅需要运行一个Java程序时，那么你需要的是JRE——它包含了运行Java程序必要的库和JVM。而JDK不仅包含了JRE，还有编译器（javac）和工具（如javadoc和jdb等），用于开发新的Java程序。</p>
</blockquote>
<h2 id="后续更新">后续更新</h2>
<hr>
<blockquote>
<p>以上内容部分为ChatGpt4生成</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阿坤</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.mmc88.fun/posts/21111129.html">https://blog.mmc88.fun/posts/21111129.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阿坤</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JAVA%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">JAVA基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/21214129.html">
                    <div class="card-image">
                        
                        
                        <img src="https://imgapi.cn/loading.php?return=img" data-original="/medias/featureimages/9.jpg" class="responsive-img" alt="JAVA基础 - QA">
                        
                        <span class="card-title">JAVA基础 - QA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JAVA基础 - Q/A
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    JAVA基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JAVA%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">JAVA基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/212441.html">
                    <div class="card-image">
                        
                        
                        <img src="https://imgapi.cn/loading.php?return=img" data-original="/medias/featureimages/23.jpg" class="responsive-img" alt="K8S相关的开源集合">
                        
                        <span class="card-title">K8S相关的开源集合</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            K8S相关的开源集合
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Kubernetes/" class="post-category">
                                    Kubernetes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kubernetes/">
                        <span class="chip bg-color">Kubernetes</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('12')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 码梦川<br />'
            + '文章作者: 阿坤<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" >
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>

<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });

</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <a href="/about" target="_blank">阿坤</a>
<!--            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>-->
<!--            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "12";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/likunqi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18800566899@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1723245090" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1723245090" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<!--<script>-->
<!--    (function () {-->
<!--        var bp = document.createElement('script');-->
<!--        var curProtocol = window.location.protocol.split(':')[0];-->
<!--        if (curProtocol === 'https') {-->
<!--            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';-->
<!--        } else {-->
<!--            bp.src = 'http://push.zhanzhang.baidu.com/push.js';-->
<!--        }-->
<!--        var s = document.getElementsByTagName("script")[0];-->
<!--        s.parentNode.insertBefore(bp, s);-->
<!--    })();-->
<!--</script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6178f476d9c0ef2dbb86c50e63fbc042";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    
    

    

    
    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    


        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'blog.mmc88.fun' || window.location.host) {
                    $this.attr('href', '/go.html?u='+href+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (false) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,d=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=o());for(var e,i=0;i<d.length;i++)0<=(e=(e=d[i]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,a,n,o=d[i];e=function(){d=d.filter(function(t){return o!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(o)},(t=o).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,n=t.getAttribute("data-original"),a.onload=function(){t.src=n,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=n},t.src!==n&&(a.src=n)))}()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)}(this);</script></body>

</html>
